#foother{
    background-color: #112E4F;
}
#foother a{
    text-decoration: none;
    color: white;
}
nav img{
    width: 80px;
}
nav .tex-matr{
color: #97c9be;
}
#principal img{
    max-height: 70vh;
    object-fit: cover;
}
#principal{
    position: relative;
}
#principal #contenido{
   position: absolute; 
   top: 0;
   left: 0;
   background:rgba(0, 0, 0,0.5);
   width: 100%;
   height: 100%;
   color: white;
}
#principal #conteiner #principal,.row{
    width: 100%;
    height: 100%;

}
.imagen{
    width: 105%;
    height: 100%;
    margin: 0;
    }
    #principel{
        position: relative; 
        top: 0;
        left: 0px;
     }
    #principel #contar{
        position: absolute; 
        top: 0;
        background:rgba(0, 0, 0,0.5);
        width: 100%;
        height: 100%;
        color: white;
     }
     #contar{
        position: absolute; 
        top: 10px;
        left: 0;
        background:rgba(0, 0, 0,0.5);
        width: 100%;
        height: 100%;
        color: white;
     }
     #profe img{
        width: 18rem;
     }