<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Web</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <link rel="stylesheet" href="Estanli.css">
    </head>
  <body>
    <!--i barra-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="imagenes/IMG-20240702-WA0007.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Profesores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Carreras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Instalaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tex-matr" href="#">Matricula</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--f barra-->
<!--i carrusel-->
<div id="principal">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/IMG-20240702-WA0009.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/IMG-20240702-WA0010.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/IMG-20240702-WA0011.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/IMG-20240702-WA0012.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="contenido">
    <div class="conteiner">
        <div class="row align-items-center">
            <div class="col-md-6 offset-md-6 text-center text-md-end">
            <h1>INTAE</h1>
            <p class="d-md-block d-none ">El Instituto INTAE, Esta ubicado en logica a colonia periodista,frente a la universidad pedagogica Fransico Morazan y desde su fundacion en 1979 se a caracterizado por ser una Institucion de calidad gracias a su metodologia modular y de sucirculo de estudio.</p>
            <a href="#" class="btn btn-outline-light">Quiero Conocer Mas</a>
            <button type="button" class="btn btn-success ">Matriculate</button>
        </div>
        </div>
    </div>
  </div>
  </div>
  <!--f carrusel-->
  <!--i profesores-->
  <section id="profe" class="mt-4">
    <div class="conteiner">
      <div class="row">
        <div class="col text-center text-uppercase">
          <small> Conoce A Los</small>
            <h1>Profesores</h1>
        </div>
        <div class="row">
          <div class="col-4 mb-4">
            <div class="card">
              <img src="imagenes/IMG-20240702-WA0005.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rene Lagos</h5>
                <span class="badge text-bg-danger">Informatica</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div> 
          </div>
          <div class="col-4 mb-4">
            <div class="card">
              <img src="imagenes/dania.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dunia Enamorado</h5>
                <span class="badge text-bg-warning">Admnitracion</span>
                <p class="card-text"><var>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div> 
          </div>
          <div class="col-4 mb-4">
            <div class="card">
              <img src="imagenes/estrella.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Estrella peña</h5>
                <span class="badge text-bg-primary">Orientadora</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div> 
          </div>
          <div class="col-4 mb-4">
            <div class="card">
              <img src="imagenes/IMG-20240702-WA0004.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Emma Mejia</h5>
                <span class="badge text-bg-dark">Ciencias Naturales</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--f profesores-->
  <!--i Vision-->
  <div id="principel">
  <div class="conteiner" style="background-color: #112e4f;">
    <div class="row">
      <div class="col-md-6 mb-6 mx-0">
        <img class="imagen img-fluid w-100 m-0" src="imagenes/IMG-20240702-WA0012.jpg">
      </div>
        <div class="col-md-6 col-12 text-left ms-0">
          <div id="contar text-center" class=" ms-0">
        <h1 style="color: white;">Vision</h1>
        <p class="text-left" style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          Accusantium officia ducimus consectetur. Necessitatibus voluptate aperiam dolore, quas deserunt fuga sapiente, 
          eum voluptatibus, rem possimus soluta. Atque est voluptate nisi! Ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Nostrum amet, quidem temporibus debitis quae distinctio consequatur voluptas suscipit corporis deserunt, reprehenderit, asperiores 
           porro possimus repudiandae reiciendis illum obcaecati rem architecto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum 
           labore molestias officiis quibusdam libero non ut minima voluptas quidem ea voluptatum ratione mollitia inventore asperiores cupiditate placeat 
           quis, corporis quasi <br>
          <a style="margin-top: 20px;" href="..." class="btn btn-outline-light btn-mt-4">Conoce mas</a>
        </p>
      </div>
      </div>
    </div>
  </div>
</div>
  <!--f Vision-->
  <!--i Formu-->
  <section id="contaco">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Contáctanos</h1>
          <p>Escribenos Para Ayudarte</p>
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribe tu Nombre">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribe tu Apellido">
                </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3 pb-0">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribenos aqui"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-3 pb-5">
                    <button type="button" class="btn btn-success" style="width: 100%;">ENVIAR</button>
                  </div>
                </div>
              </form>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--f formu-->
    <!--i foote-->
<div id="foother" class="text-center pb-4 pt-4">
    <div class="contenedor">
        <div class="row">
                <div class="col-12 col-lg">
                    <a href="#">Preguntas Frecuentes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Contactenos</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Noticias </a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Conferencias</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Terminos Y Condiciones</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Estudiantes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Privacidad</a>
                </div>
        </div>
    </div>
</div>
<!--f foote-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
